# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "sophgo-layer"
BBFILE_PATTERN_sophgo-layer := "^${LAYERDIR}/"
LAYERVERSION_sophgo-layer = "1"
# LAYERSERIES_COMPAT_sophgo-layer = "honister kirkstone"
LAYERSERIES_COMPAT_sophgo-layer = "langdale mickledore"
# Provide a variable that points the base of the sophgo layer.
ASPEEDSDKBASE = '${@os.path.normpath("${LAYERDIR}/")}'
