option(
    'i2c_bus',
    type: 'string',
    value: '4',
    description: 'I2C Bus'
)

option(
    'rot_address',
    type: 'string',
    value: '0x38',
    description: 'RoT Address'
)

option(
    'bmc_active_pfm_offset',
    type: 'string',
    value: '0x000e0000',
    description: 'BMC Active PFM Offset'
)

option(
    'bmc_recovery_offset',
    type: 'string',
    value: '0x04220000',
    description: 'BMC Recovery Region Offset'
)

option(
    'bmc_staging_offset',
    type: 'string',
    value: '0x08000000',
    description: 'BMC Staging Region Offset'
)

option(
    'pch_active_pfm_offset',
    type: 'string',
    value: '0x02FF0000',
    description: 'PCH Active PFM Offset'
)

option(
    'pch_staging_offset',
    type: 'string',
    value: '0x007F0000',
    description: 'PCH Staging Region Offset'
)

option(
    'pch_recovery_offset',
    type: 'string',
    value: '0x01BF0000',
    description: 'PCH Recovery Region Offset'
)

option(
    'mctp',
    type: 'feature',
    value: 'enabled',
    description: 'Enable the PFR MCTP'
)

